SGBD (Sistema de Gerenciamento de Banco de Dados)
Banco de Dados:

- Database First / SQL 
- Code First / Migration
- Model First / Scafffotn old

-------------------Entity Framework Core---------------------------------

- Pomelo (MySQL)
- Identity (Gestão de Usuário)
----------------------------------------------------------------------------------
arrumar csproj. e ErrorView
-------------------------------Comands------------------------------------------------

dotnet new mvc -o SuaFLix 

dotnet new sln --name SuaFLix

dotnet sln add CleverFlix\SuaFLix.csproj

Pacotes necessários para baixar:

Nuget
Shift + Ctrl + P
    pesquisar e instalar:
        EntityframeworkCore (de acordo com a versão do dotnet)
        EntityframeworkCore.Design
        EntityframeworkCore.Tools (Migration)
        Pomelo.EntityFrameworkCore.MySql
        

Criar uma pasta Data - AppDbContext

Criar a ConnectionmString no arquivo appsettigns.json

Criar o serviço de DbContext no Program.csproj
 
(Scafffotn)
dotnet tool install -g dotnet-aspnet-codegenerator --version 8.0.1

criar um controller - CRUD:
dotnet-aspnet-codegenerator controller -name GenresController -m Genre -dc AppDbContext -outDir Controllers -udl

instalar Pacotes:
Microsoft.VisualStudio.Web.CodeGeneration.Design
Microsoft.EntityFrameworkCore.SqlServer


---------------------------------------------------------------------------
Models representa 1 tabela
DbSet = conjunto de Dados

Create Read Update Delete (CRUD)
Permite o usuário visualizar, criar, atualizar e deletar as informações. 

CRUD:

Create: Create
READ: Index - Lista
      Details - Um único Registro
Update: Edit
Delete: - Delete